# ArkaCallCenterDemo

./: .env.deploy.example  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  deploy.sh  deployment.md  docker-compose.yml
backend/src/ArkaCallCenter.Infrastructure/: ArkaCallCenter.Infrastructure.csproj  DependencyInjection.cs
backend/src/ArkaCallCenter.Infrastructure/Audio/: AudioConvert.cs
backend/src/ArkaCallCenter.Infrastructure/Data/: ArkaDbContext.cs  ArkaDbContextFactory.cs  DbSeeder.cs
backend/src/ArkaCallCenter.Infrastructure/Data/Migrations/: 20260712061445_InitialCreate.Designer.cs  20260712061445_InitialCreate.cs  20260712064917_SmartPhoneExtensionNullable.Designer.cs  20260712064917_SmartPhoneExtensionNullable.cs  20260712080903_TokenUsage.Designer.cs  (+18 more)
backend/src/ArkaCallCenter.Infrastructure/Services/: AsteriskProvisioningService.cs  AuthService.cs  BaleNotifier.cs  CrmLeadService.cs  DemoService.cs  ExtensionAllocator.cs  FileTextExtractor.cs  KnowledgeBaseService.cs  LoggingSmsSender.cs  ModerationService.cs  OpenAiService.cs  RagService.cs  SettingsService.cs  SmartPhoneService.cs  SmsEventDispatcher.cs  SmsIrSender.cs  TokenService.cs  TokenUsageTracker.cs  UsageContext.cs  VoiceCaller.cs
backend/src/ArkaCallCenter.Infrastructure/Text/: PersianNumberWords.cs
backend/src/ArkaCallCenter.Realtime/: ArkaCallCenter.Realtime.csproj  Program.cs  RealtimeOptions.cs  appsettings.json
backend/src/ArkaCallCenter.Realtime/Audio/: AudioPostProcess.cs  AudioResampler.cs  AudioSocketProtocol.cs  AudioSocketServer.cs  CallRecordingBuffer.cs  WelcomeAudioCache.cs
backend/src/ArkaCallCenter.Realtime/Call/: CallHandler.cs
backend/src/ArkaCallCenter.Realtime/Properties/: launchSettings.json
backend/src/ArkaCallCenter.Realtime/Realtime/: OpenAiRealtimeClient.cs
(+116 files in other folders)
