# ---------- build ----------
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ArkaCallCenter.sln ./
COPY src/ArkaCallCenter.Core/*.csproj src/ArkaCallCenter.Core/
COPY src/ArkaCallCenter.Infrastructure/*.csproj src/ArkaCallCenter.Infrastructure/
COPY src/ArkaCallCenter.Api/*.csproj src/ArkaCallCenter.Api/
COPY src/ArkaCallCenter.Realtime/*.csproj src/ArkaCallCenter.Realtime/
RUN dotnet restore src/ArkaCallCenter.Realtime/ArkaCallCenter.Realtime.csproj
COPY . .
RUN dotnet publish src/ArkaCallCenter.Realtime/ArkaCallCenter.Realtime.csproj -c Release -o /app --no-restore

# ---------- runtime ----------
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app
COPY --from=build /app ./
EXPOSE 9092
ENTRYPOINT ["dotnet", "ArkaCallCenter.Realtime.dll"]
