<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArkaCallCenter.Realtime-1ef22c43-3c15-47dd-aa02-81872f912b17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkaCallCenter.Infrastructure\ArkaCallCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\ArkaCallCenter.Core\ArkaCallCenter.Core.csproj" />
  </ItemGroup>
</Project>
